<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/umi.08e6c20b.css" />
    <script>
      window.routerBase = "/";
    </script>
    <script>
      //! umi version: 3.2.3
    </script>
    <title>&#x590D;&#x6742;&#x5EA6;</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/umi.ef4ee5c1.js"></script>
  </body>
</html>
